<?php 
 /* this is auto generated file */
 return [
    'can_activity_point' => [
        'create_note_desc' => '',
        'create_note_label' => '[can_activity_point.create_note_label]',
        'delete_note_desc' => '',
        'delete_note_label' => '[can_activity_point.delete_note_label]'
    ],
    'can_approve_note_desc' => '',
    'can_approve_note_label' => '[can_approve_note_label]',
    'can_auto_approved_note_desc' => '',
    'can_auto_approved_note_label' => '[can_auto_approved_note_label]',
    'can_comment_note_desc' => '',
    'can_comment_note_label' => '[can_comment_note_label]',
    'can_create_note_category_desc' => '',
    'can_create_note_category_label' => '[can_create_note_category_label]',
    'can_create_note_desc' => '',
    'can_create_note_label' => '[can_create_note_label]',
    'can_delete_note_category_desc' => '',
    'can_delete_note_category_label' => '[can_delete_note_category_label]',
    'can_delete_note_desc' => '',
    'can_delete_note_label' => '[can_delete_note_label]',
    'can_feature_note_desc' => '',
    'can_feature_note_label' => '[can_feature_note_label]',
    'can_flood_control_note_desc' => '',
    'can_flood_control_note_label' => '[can_flood_control_note_label]',
    'can_like_note_desc' => '',
    'can_like_note_label' => '[can_like_note_label]',
    'can_moderate_note_desc' => '',
    'can_moderate_note_label' => '[can_moderate_note_label]',
    'can_publish_note_desc' => '',
    'can_publish_note_label' => '[can_publish_note_label]',
    'can_purchase_sponsor_note_desc' => '',
    'can_purchase_sponsor_note_label' => '[can_purchase_sponsor_note_label]',
    'can_report_note_desc' => '',
    'can_report_note_label' => '[can_report_note_label]',
    'can_save_note_desc' => '',
    'can_save_note_label' => '[can_save_note_label]',
    'can_share_note_desc' => '',
    'can_share_note_label' => '[can_share_note_label]',
    'can_sponsor_in_feed_note_desc' => '',
    'can_sponsor_in_feed_note_label' => '[can_sponsor_in_feed_note_label]',
    'can_sponsor_note_desc' => '',
    'can_sponsor_note_label' => '[can_sponsor_note_label]',
    'can_update_note_category_desc' => '',
    'can_update_note_category_label' => '[can_update_note_category_label]',
    'can_update_note_desc' => '',
    'can_update_note_label' => '[can_update_note_label]',
    'can_view_any_note_desc' => '',
    'can_view_any_note_label' => '[can_view_any_note_label]',
    'can_view_note_category_desc' => '',
    'can_view_note_category_label' => '[can_view_note_category_label]',
    'can_view_note_desc' => '',
    'can_view_note_label' => '[can_view_note_label]'
];