<?php 
 /* this is auto generated file */
 return [
    'add_some_content_to_your_note' => 'Add some content to your note',
    'added_a_note' => 'added a note',
    'already_saved_note_as_draft' => 'Already saved note as draft',
    'cant_create_note' => 'Can\'t create note',
    'cant_create_note_category' => 'Can\'t create note category',
    'cant_delete_note' => 'Can\'t delete note',
    'cant_delete_note_category' => 'Can\'t delete note category',
    'cant_feature_note' => 'Can\'t feature note',
    'cant_sponsor_note' => 'Can\'t sponsor note',
    'cant_un_feature_note' => 'Can\'t unfeature note',
    'cant_un_sponsor_note' => 'Can\'t unsponsor note',
    'cant_update_note' => 'Can\'t update note',
    'cant_update_note_category' => 'Can\'t update note category',
    'control_who_can_see_this_note' => 'Control who can see this note.',
    'create_new_note' => 'Create New Note',
    'display_note_created_in_group' => 'Display notes which created in Group to Notes app.',
    'display_note_created_in_group_description' => 'Enable to display all public notes created in Group to Notes app. Disable to hide them.',
    'display_note_created_in_page' => 'Display notes which created in Page to Notes app.',
    'display_note_created_in_page_description' => 'Enable to display all public notes created in Page to Notes app. Disable to hide them.',
    'edit_note' => 'Editing Note',
    'enable_captcha_challenge_when_adding_a_new_note' => 'Enable CAPTCHA challenge when adding a new note?',
    'fill_in_a_title_for_your_note' => 'Fill in a title for your note',
    'label_menu_s' => 'Notes',
    'new_note_post' => 'New Note Post',
    'note' => 'Note',
    'note_allow_create_feed_when_add_new_item' => 'Allow posting on Main Feed',
    'note_allow_create_feed_when_add_new_item_description' => 'Allow posting on Main feed when adding a new note.',
    'note_already_approve' => 'This note already approved.',
    'note_deleted_successfully' => 'Note deleted successfully.',
    'note_featured_successfully' => 'Note featured successfully.',
    'note_has_been_approved' => 'Note has been approved.',
    'note_label_saved' => 'Note',
    'note_notification_type' => 'Note Notification',
    'note_published_successfully' => 'Note published successfully.',
    'note_type' => 'Note Type',
    'note_unfeatured_successfully' => 'Note unfeatured successfully.',
    'notes' => 'Notes',
    'specify_how_many_points_the_user_will_receive_when_adding_a_new_note' => 'Specify how many points the user will receive when adding a new note.',
    'specify_how_many_points_the_user_will_receive_when_deleting_a_new_note' => 'Specify how many points the user will receive when deleting a note.',
    'user_privacy' => [
        'who_can_share_notes' => 'Who can share notes?',
        'who_can_view_notes' => 'Who can view notes?'
    ],
    'you_are_posting_a_little_too_soon_dot_try_again_in_seconds' => 'You are posting a litte too soon. Try again in :quantity seconds'
];